
<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css" >
  <link rel="stylesheet" type="text/css" href="http://mip.kmhm.cn/statics/css/index.css" >
<link rel="canonical" href="http://www.kmhm.cn/" >
<title>昆明华美美莱_昆明微整形医院_昆明整形美容医院_云南华美美莱美容医院</title>
<meta name="description" content="云南华美美莱是昆明整形医院中较好的医学美容连锁整形美容医院,是昆明整形医院排名中口碑较好的美容医院,专业开展丰胸,吸脂,瘦脸,割双眼皮,韩式隆鼻,激光脱毛等整形美容项目.">
<!--
  <style mip-custom>
body,header,h1,h2,h3,div,html,mip-img,div,header,body,a,p{margin:0;padding:0;}
body{background:#fff; }
mip-img{width:auto;max-width: 100%;height: auto;max-height: 100%;}
li{list-style: outside none none;}
.viewport{width:auto;max-width:640px;font-family: "MicroSoft YaHei",黑体;margin:0 auto;color: #000;}
header{margin:0 auto;width:100%; background: #b4a3ff;height: 60px;max-width:640px;}
header .navbar-h{ float:right;margin: 3% 3% 0 3%;}

.logo mip-img{float:left; }
nav{width:100%; height: 45px;text-align: center;}
nav ul li{float:left; font-size: 1.4em; width:25%;margin-top:10px;}
.mip-subnav{width:100%;margin:5px 0;}
.mip-subnav ul li{float:left; margin:0 auto; width:20%; padding:2.5%;}
.mip-news{margin-top:15px;width:auto;}
.mip-news-title{padding-bottom:5px;border-bottom:2px solid #b4a3ff;width:96%; margin:0 auto;}
.mip-news-title h3{font-size:16px; color:#1f1f1f; float:left; margin:0 5px;}
.mip-news-title span{font-size:12px;color: #9a9aca;}
.mip-news ul{margin:0 2%;}
.mip-news ul li{float:left; border-bottom:1px dotted #9a9aca;line-height: 24px;padding-bottom: 2px;width:96%;height:24px;overflow: hidden;}
.mip-news ul li a{margin-left:5px;max-width:100%;overflow:hidden;}
.pro{width:100%;height:auto;display: block;overflow: hidden;}
.pro h3{float:left;font-size:16px;background: url(./images/hmxm_icon.jpg) no-repeat #fff;line-height: 32px;margin:20px 0 10px 10px;width:100%;}
.pro h3 span{margin-left:40px;}
.yi{margin:0 auto;width:100%;display:block;}
/*  .yan{float:left; width:50%;}
.yan a mip-img{width:100%;border-top:1px solid #e5e5e5;}
.yan-right{float:left;width:50%;}
.yan-right p a mip-img{border-top:1px solid #e5e5e5; border-left: 1px solid #e5e5e5;}  */
.yi ul{width:100%;}
.yi ul li{width:48%;float:left; margin:1%; margin-bottom:0.1533rem; line-height:0; overflow:hidden;}
.yi ul li:nth-child(1){ border-radius:.15rem 0 0 .15rem;}
.yi ul li:nth-child(2){ border-radius:0 .15rem 0 0;float:right;}
.yi ul li:nth-child(3){ border-radius:0 0 .15rem 0;float:right;}
  
.er{margin:0 auto;width:100%;display: block;}
.er a {width:33.3%;float:left;}
.er a mip-img{float:left;border-top:1px solid #e5e5e5;border-right:1px solid #e5e5e5;}
.yisan{clear:both;margin:0 auto;width:100%; }
.yisan a{width:25%;float:left;}
.yisan a mip-img{border-top:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;}
.mip-pro {width:100%;margin:15px 0;}
.mip-pro ul li{margin:0 auto;float:left; width:29.3%;padding:2%;}
footer{width:100%;clear: both;display: block;padding:15px 0;background: #ededed;}
footer p{font-size: 14px; color:#1f1f1f;text-align: center;line-height: 24px;}
mip-fixed{width:100%;height:45px;}
.xnav{text-align:center;display:block;width:100%;} 
.xnav a{font-size:16px;line-height:24px; color:#fff;text-align:center; display: block;float:left;padding:10px 0;height:40px;width:50%;}
.kefu{background: #02b7ca;}
.youh{background: url(./images/ol_talk.gif) no-repeat center #eb4b9a;background-size: contain;}
.c-line-clamp2{color:#fff !important; font-size:18px !important;}
.c-span12{padding:10px 0 !important;width:100%; text-align:center !important;}
  
</style> -->
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5ec4a00ba77604c442467ab310fab50d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<mip-cambrian site-id="1602696948101210"></mip-cambrian>
<div class="viewport">
<header>
<div class="logo"><a href="http://mip.kmhm.cn/"><mip-img src="http://img.ynmylike.com/images/2021/logo_kmhm_mi.png" alt="昆明华美美莱美容医院"></mip-img></a></div>
<a href="http://mip.kmhm.cn/swt.html?indexfootswt" rel="nofollow">
    <div class="navbar-h"><a href="http://mip.kmhm.cn/swt.html?index" target="_blank"><mip-img src="http://mip.kmhm.cn/images/menu.png" alt="更多整形项目"></mip-img></a></div>
</a>
</header>

<a href="http://mip.kmhm.cn/swt.html" target="_blank"><mip-img src="https://img.ynmylike.com/images/2021/shenhe_mc.jpg" alt="云南华美美莱整形医院"></mip-img></a>


<!--<footer>
<p>门诊时间：09:00-20:00(无假日医院)</p> 
<p>美丽热线：0871-66151888　0871-66199999</p>
<p>来院地址：云南省昆明市青年路95号（红会医院对面）</p>
<p>备案号：滇ICP备16007665号-5</p>
</footer>


<mip-fixed type="bottom">
 <div class="xnav">
   <a class="kefu" href="http://mip.kmhm.cn/swt.html" target="_blank">国际整形节￥1折起</a>
   <a class="youh" href="http://mip.kmhm.cn/swt.html" target="_blank"></a>
 </div>
</mip-fixed>-->
  <footer>
<p>门诊时间：09:00-20:00(无假日医院)</p> 
<p>美丽热线：0871-66151888　0871-66199999</p>
<p>来院地址：云南省昆明市青年路95号（红会医院对面）</p>
<p>备案号：滇ICP备16007665号-5</p>
</footer>
 
<!--右侧小浮 start-->
<!--
<div class="rightRripple">
	 <a href="/swt.html" rel="nofollow" class="s-ripple" id="s-ripple">
		<i class="ripple-a"></i>
		<i class="ripple">点击<br>咨询</i>
		<i class="ripple-b"></i>
	</a>
</div>
-->
<!--右侧小浮 end-->

<!-- fixed bottom  start -->
<div class="fixedBottom">
	<div class="ft_nav">
		<ul class="fix">
			<li class="dbquan on">
				<a href="http://mip.kmhm.cn/categray/all.html" rel="nofollow">
					<span class="ft_nav_icon">
						<mip-img class="img" src="http://mip.kmhm.cn/images/home_ico.png" alt="首页" ></mip-img>
						<mip-img class="img" src="http://mip.kmhm.cn/images/home_ico_on.png" alt="首页" ></mip-img>
					</span>
					<p class="nav_txt">首页</p>
				</a>
			</li>
			<li> 
				<a href="http://mip.kmhm.cn/swt.html?indexfootDr"> 
					<span class="ft_nav_icon">
						<mip-img class="img" src="http://mip.kmhm.cn/images/return_ico.png" alt="医生" ></mip-img>
						<mip-img class="img" src="http://mip.kmhm.cn/images/return_ico_on.png" alt="医生" ></mip-img>
					</span>
					<p class="nav_txt">专家</p>
				</a> 
			</li>
	  
			<li class="dbzixu">
				<a href="http://mip.kmhm.cn/swt.html?indexfootswt" rel="nofollow">
					<span class="ft_nav_icon">
						<mip-img  src="http://mip.kmhm.cn/images/zixu_ico.png" alt="在线咨询" class="zixu" ></mip-img>
					</span>
				</a>
			</li>
	  
			<li> 
				<a href="http://mip.kmhm.cn/swt.html?indexfootyouhui">
					<span class="ft_nav_icon">
						<mip-img class="img" src="http://mip.kmhm.cn/images/money_ico.png" alt="国际整形节1折起" ></mip-img>
						<mip-img class="img" src="http://mip.kmhm.cn/images/money_ico_on.png" alt="国际整形节1折起" ></mip-img>
					</span>
					<p class="nav_txt">1折抢</p>
				</a> 
			</li>
			<li> 
				<a href="http://mip.kmhm.cn/">
					<span class="ft_nav_icon">
						<mip-img class="img" src="http://mip.kmhm.cn/images/after-icon1.png" alt="首页" ></mip-img>
					</span>
					<p class="nav_txt">电话</p>
				</a> 
			</li>
		</ul>
	</div>
</div>

<mip-stats-baidu>
    <script type="application/json">
        {
            "token": "b8a6825bc7f5206aab9283c4040e79c4",
            "_setCustomVar": [1, "login", "1", 2],
            "_setAutoPageview": [true]
        }
    </script>
</mip-stats-baidu>
</div>
<script src="https://mipcache.bdstatic.com/static/v1/mip.js" ></script>
<script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
<div style="display:none"><script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1277608738&web_id=1277608738"></script></div>
</body>
</html>
