<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css" >
<link rel="canonical" href="http://www.kmhm.cn/" >
<title>昆明华美美莱_昆明整形医院_昆明整形美容医院_云南华美美莱美容医院</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style mip-custom>
body,header,h1,h2,h3,div,html,mip-img,div,header,body,a,p{margin:0;padding:0;}
body{background:#fff; }
mip-img{width:auto;max-width: 100%;height: auto;max-height: 100%;}
li{list-style: outside none none;}
.viewport{width:auto;max-width:640px;font-family: "MicroSoft YaHei",黑体;margin:0 auto;color: #000;}
header{margin:0 auto;width:100%; background: #b4a3ff;height: 60px;max-width:640px;}
.h_right{ float:right;margin: 3%;}
.logo mip-img{float:left; }
nav{width:100%; height: 45px;text-align: center;}
nav ul li{float:left; font-size: 1.5em; width:25%;margin-top:10px;}
.mip-subnav{width:100%;margin:5px 0;}
.mip-subnav ul li{float:left; margin:0 auto; width:20%; padding:2.5%;}
.mip-news{margin-top:15px;width:auto;}
.mip-news-title{padding-bottom:5px;border-bottom:2px solid #b4a3ff;width:96%; margin:0 auto;}
.mip-news-title h3{font-size:16px; color:#1f1f1f; float:left; margin:0 5px;}
.mip-news-title span{font-size:12px;color: #9a9aca;}
.mip-news ul{margin:0 2%;}
.mip-news ul li{float:left; border-bottom:1px dotted #9a9aca;line-height: 24px;padding-bottom: 2px;width:96%;overflow: hidden;}
.mip-news ul li a{margin-left:5px;}
.pro{width:100%;height:auto;display: block;overflow: hidden;}
.pro h3{float:left;font-size:16px;background: url(./images/hmxm_icon.jpg) no-repeat #fff;line-height: 32px;margin:20px 0 10px 10px;width:100%;}
.pro h3 span{margin-left:40px;}
.yi{margin:0 auto;width:100%;}
.yan{float:left; width:50%;}
.yan a mip-img{width:100%;border-top:1px solid #e5e5e5;}
.yan-right{float:left;width:50%;}
.yan-right p a mip-img{border-top:1px solid #e5e5e5; border-left: 1px solid #e5e5e5;}
.er{margin:0 auto;width:100%;display: block;}
.er a {width:33.3%;float:left;}
.er a mip-img{float:left;border-top:1px solid #e5e5e5;border-right:1px solid #e5e5e5;}
.yisan{clear:both;margin:0 auto;width:100%; }
.yisan a{width:25%;float:left;}
.yisan a mip-img{border-top:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;}
.mip-pro {width:100%;margin:15px 0;}
.mip-pro ul li{margin:0 auto;float:left; width:29.3%;padding:2%;}
footer{width:100%;clear: both;display: block;padding:15px 0;background: #ededed;}
footer p{font-size: 14px; color:#1f1f1f;text-align: center;line-height: 24px;}
mip-fixed{width:100%;height: 45px;}
mip-ad{background-color: #02b7ca; margin:0 auto;text-align:center;}
.c-line-clamp2{color:#fff !important; font-size:18px !important;}
.c-span12{padding:10px 0 !important;width:100%; text-align:center !important;}

</style>
</head>
<body>
<div class="viewport">
<header>
<div class="logo"><a href="http://mip.kmhm.cn/"><mip-img src="./images/logo.png" alt="昆明华美美莱美容医院"></mip-img></a></div>
<div class="h_right"><a href="http://m.kmhm.cn/categray/all.html" target="_blank"><mip-img src="./images/menu.png" alt="更多整形项目"></mip-img></a></div>
</header>

<nav>
	<ul>
	<li><a href="http://mip.kmhm.cn/zhengxing-1.html" target="_blank">整形美容</a></li>
	<li><a href="http://mip.kmhm.cn/pifu-37.html" target="_blank">皮肤美容</a></li>
	<li><a href="http://mip.kmhm.cn/zsmr-71.html" target="_blank">微创美容</a></li>
	<li><a href="http://mip.kmhm.cn/yachi-106.html" target="_blank">口腔美容</a></li>
	</ul>
</nav>
<mip-carousel
    defer="3000"  autoplay  
    layout="responsive" 
    width="600" 
    height="300"
    indicator
    buttonController
    >
   <a href="" target="_blank"><mip-img src="http://m.kmhm.cn/uploads/allimg/171226/36-1G226104AW03.png" alt="胡兵20周年庆"></mip-img></a>
   <a href="" target="_blank"><mip-img src="http://m.kmhm.cn/uploads/allimg/180111/36-1P111152U1553.jpg" alt="胡兵20周年庆"></mip-img></a>
</mip-carousel>

<div class="pro">
<h3><span>医美流行项目<span></h3>
<div class="yi">
    <div class="yan">
        <a href="http://m.kmhm.cn/newzt1/zxyb-ybal.html" target="_blank"><mip-img src="./images/hd_syp.jpg" alt="双眼皮"></mip-img></a>
    </div>
    <div class="yan-right">
        <p><a href="http://m.kmhm.cn/newzt/zxbb-yuanshengqiaobi-new.html" target="_blank"><mip-img src="./images/hd_lb.jpg" alt="隆鼻整形"></mip-img></a></p>
        <p><a href="http://m.kmhm.cn/xmzt1/zxfx-fxfflist.html" target="_blank"><mip-img src="./images/hd_fx.jpg" alt="丰胸整形"></mip-img></a></p>
    </div>
</div>
<div class="er">
    <a href="http://m.kmhm.cn/xmzt1/pfqb-qblist.html" target="_blank"><mip-img src="./images/hd_qd.jpg" alt="大铁去斑"></mip-img></a>
    <a href="http://m.kmhm.cn/newzt1/wcslz-slznew1.html" target="_blank"><mip-img src="./images/hd_slz.jpg" alt="瘦脸针"></mip-img></a>
    <a href="http://m.kmhm.cn/newzt1/pf-sgz.html" target="_blank"><mip-img src="./images/hd_sgz.jpg" alt="水光针"></mip-img></a>
</div>
<div class="yisan">
    <a href="http://m.kmhm.cn/xmzt1/pftm-tmbwlist.html" target="_blank"><mip-img src="./images/hd_tm.jpg" alt="脱毛"></mip-img></a>
    <a href="http://m.kmhm.cn/xmzt1/pfqd-qudouleixing.html" target="_blank"><mip-img src="./images/hd_qb.jpg" alt="去痘"></mip-img></a>
    <a href="http://m.kmhm.cn/xmlb/wclist/cpindex.html" target="_blank"><mip-img src="./images/hd_bns.jpg" alt="玻尿酸"></mip-img></a>
    <a href="http://m.kmhm.cn/xmzt1/zxxz-xzlist.html" target="_blank"><mip-img src="./images/hd_xz.jpg" alt="吸脂"></mip-img></a>
    <a href="http://m.kmhm.cn/newzt/pfwx-byjdz.html" target="_blank"><mip-img src="./images/hd_xm.jpg" alt="绣眉"></mip-img></a>
    <a href="http://m.kmhm.cn/xmzt1/pfqba-bahenleixing.html" target="_blank"><mip-img src="./images/hd_bh.jpg" alt="疤痕"></mip-img></a>
    <a href="http://m.kmhm.cn/swt.html" target="_blank"><mip-img src="./images/hd_csd.jpg" alt="电波拉皮"></mip-img></a>
    <a href="http://m.kmhm.cn/swt.html" target="_blank"><mip-img src="./images/hd_mxtl.jpg" alt="埋线提拉"></mip-img></a>
</div>
</div>



<div class="mip-news">
<div class="mip-news-title"><h3>华美美莱新闻</h3><span>MYLIKE NEWS</span></div>
    <ul>
        <li><a href="" target="_blank">割双眼皮能解决哪些问题，有什么是不能解决的呢？</a></li>
        <li><a href="" target="_blank">割双眼皮能解决哪些问题，有什么是不能解决的呢？</a></li>
        <li><a href="" target="_blank">割双眼皮能解决哪些问题，有什么是不能解决的呢？</a></li>
        <li><a href="" target="_blank">割双眼皮能解决哪些问题，有什么是不能解决的呢？</a></li>
        <li><a href="" target="_blank">割双眼皮能解决哪些问题，有什么是不能解决的呢？</a></li>
    </ul>
</div>


<div class="mip-subnav">
    <ul>
        <li><a href="http://m.kmhm.cn/newzt1/zxyb-ybal.html" target="_blank"><mip-img src="./images/yb.png" alt="眼部"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/longbi-20.html" target="_blank"><mip-img src="./images/bb.png" alt="隆鼻整形"></mip-img></a></li>
        <li><a href="http://m.kmhm.cn/xmzt1/zxxb-zonghemeixiong.html" target="_blank"><mip-img src="./images/xb.png" alt="假体丰胸"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/tuomao-40.html" target="_blank"><mip-img src="./images/tm.png" alt="脱毛"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/qudou-39.html" target="_blank"><mip-img src="./images/qd.png" alt="去痘"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/quban-38.html" target="_blank"><mip-img src="./images/qb.png" alt="去斑"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/jifumeibai-392.html" target="_blank"><mip-img src="./images/mbnf.png" alt="美白嫩肤"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/jinfu-41.html" target="_blank"><mip-img src="./images/jfcz.png" alt="紧肤除皱"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/boniaosuanquzhou-390.html" target="_blank"><mip-img src="./images/bns.png" alt="玻尿酸"></mip-img></a></li>
        <li><a href="http://mip.kmhm.cn/shoulian-74.html" target="_blank"><mip-img src="./images/slz.png" alt="瘦脸针"></mip-img></a></li> 
        <li><a href="http://mip.kmhm.cn/xizhi-11.html" target="_blank"><mip-img src="./images/ss.png" alt="瘦身"></mip-img></a></li>
        <li><a href="http://m.kmhm.cn/xmzt1/pfwx-wxlist.html" target="_blank"><mip-img src="./images/wx.png" alt="纹秀"></mip-img></a></li>
    </ul>
</div>



<div class="mip-pro">
    <ul>
        <li><a href="http://m.kmhm.cn/categray/all.html" target="_blank"><mip-img src="./images/xmzx.jpg" alt="项目中心"></mip-img></a></li>
        <li><a href="http://m.kmhm.cn/swt.html" target="_blank"><mip-img src="./images/yishi.jpg" alt="医师团队"></mip-img></a></li>
        <li><a href="http://m.kmhm.cn/swt.html" target="_blank"><mip-img src="./images/huodong.jpg" alt="最新活动"></mip-img></a></li>
    </ul>
</div>

<footer>
<p>门诊时间：09:00-20:00(无假日医院)</p> 
<p>美丽热线：0871-66151888　0871-66199999</p>
<p>来院地址：云南省昆明市青年路95号（红会医院对面）</p>
<p>备案号：滇ICP备16007665号-5</p>
</footer>

<mip-fixed type="bottom">
<mip-ad
    layout="fixed-height"
    height="80" 
    type="ad-comm"
    tpl="noneImg" 
    href="http://m.kmhm.cn/swt.html" 
    data-title="快速问医生">
</mip-ad>
</mip-fixed>
<mip-stats-baidu>
    <script type="application/json">
        {
            "token": "b8a6825bc7f5206aab9283c4040e79c4",
            "_setCustomVar": [1, "login", "1", 2],
            "_setAutoPageview": [true]
        }
    </script>
</mip-stats-baidu>
</div>
<script src="https://mipcache.bdstatic.com/static/v1/mip.js" ></script>
<script src="https://c.mipcdn.com/static/v1/mip-ad/mip-ad.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
</body>
</html>
